# Simple-Notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/brillembourg.notes.simple.data.room.AppDatabase/: 6.json
app/src/androidTest/java/brillembourg/notes/simple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/brillembourg/notes/simple/: MainActivity.kt  Modules.kt  MyApp.kt  TrashFragment.kt
app/src/main/java/brillembourg/notes/simple/data/: BackupAndRestoreRepositoryImp.kt  DataRepositoryImp.kt  DateProvider.kt  NoteDatabase.kt  NotesRepositoryImp.kt  TaskCache.kt  TaskDatabase.kt  TaskRepositoryImp.kt  UserPreferencesRepositoryImp.kt
app/src/main/java/brillembourg/notes/simple/data/database/: AppDatabase.kt  CategoryNoteCrossRef.kt  NoteDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/brillembourg/notes/simple/data/repositories/: BackupAndRestoreRepositoryImp.kt  NotesRepositoryImp.kt  UserPreferencesRepositoryImp.kt
app/src/main/java/brillembourg/notes/simple/data/room/: AppDatabase.kt  BackupAndRestoreProvider.kt  RoomBackupHandler.kt  RoomBackupLib.kt  RoomDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/brillembourg/notes/simple/data/user/: UserPreferencesRepositoryImp.kt
app/src/main/java/brillembourg/notes/simple/di/: ActivityScopedModule.kt  AppModule.kt  DataSourceModule.kt  LocalDataSourceModule.kt  RepositoryModule.kt  RoomBackupBuilderActivityScopedModule.kt  SharedStateModule.kt  ViewModelScopedModule.kt
app/src/main/java/brillembourg/notes/simple/domain/: ContextDomain.kt  Schedulers.kt  Screen.kt
app/src/main/java/brillembourg/notes/simple/domain/models/: Category.kt  Note.kt  Task.kt  ThemeMode.kt  UserPreferences.kt
app/src/main/java/brillembourg/notes/simple/domain/repositories/: BackupAndRestoreRepository.kt  CategoryRepository.kt  DataRepository.kt  NotesRepository.kt  TaskRepository.kt  UserPrefRepository.kt
app/src/main/java/brillembourg/notes/simple/domain/use_cases/: AddCategoryToNoteUseCase.kt  ArchiveNotesUseCase.kt  ArchiveTasksUseCase.kt  BackupAndRestoreNotesUseCase.kt  BackupNotesUseCase.kt  CreateNoteUseCase.kt  CreateTaskUseCase.kt  DeleteNotesUseCase.kt  DeleteTaskUseCase.kt  DeleteTasksUseCase.kt  GetArchivedNotesUseCase.kt  GetArchivedTasksUseCase.kt  GetNotesUseCase.kt  GetTaskListUseCase.kt  GetUserPrefUseCase.kt  GetUserPreferencesUseCase.kt  ReorderNotesUseCase.kt  ReorderTaskListUseCase.kt  SaveNoteUseCase.kt  SaveTaskListUseCase.kt  SaveTaskUseCase.kt  SaveUserPrefUseCase.kt  SaveUserPreferencesUseCase.kt  UnArchiveNotesUseCase.kt  UnArchiveTasksUseCase.kt
app/src/main/java/brillembourg/notes/simple/presentation/: CanvasBrushView.kt  ThemeManagerImp.kt
app/src/main/java/brillembourg/notes/simple/presentation/about/: AboutFragment.kt
app/src/main/java/brillembourg/notes/simple/presentation/backup_restore/: BackupPresentationModel.kt  ContextDomain.kt
app/src/main/java/brillembourg/notes/simple/presentation/base/: ActivityDelegates.kt  ErrorMessageFactory.kt  FragmentDelegates.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt  MessageManager.kt
app/src/main/java/brillembourg/notes/simple/presentation/categories/: CategoriesFragment.kt  CategoriesUiState.kt  CategoriesViewModel.kt  CategoryAdapter.kt  (+2 more)
app/src/main/java/brillembourg/notes/simple/ui/: CanvasBrushView.kt  SingleLiveEvent.kt  TaskPresentationModel.kt  UIExtensions.kt
app/src/main/java/brillembourg/notes/simple/util/: ErrorMessageFactory.kt  Exceptions.kt  Resource.kt  UiText.kt
app/src/main/res/drawable/: background.xml  custom_background.xml  ic_baseline_add_24.xml  ic_baseline_add_on_secondary_24.xml  ic_baseline_add_on_surface_24.xml  ic_baseline_archive_24.xml  ic_baseline_archive_on_secondary_24.xml  ic_baseline_archive_on_surface_24.xml  ic_baseline_check_24.xml  ic_baseline_check_on_primary_24.xml  ic_baseline_clear_24.xml  ic_baseline_clear_on_surface_24.xml  ic_baseline_code_24px.xml  ic_baseline_content_copy_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_delete_on_secondary_24.xml  ic_baseline_delete_on_surface_24.xml  ic_baseline_info_24px.xml  ic_baseline_notes_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_stack_24px.xml  ic_baseline_star.xml  ic_baseline_table_rows_24.xml  ic_baseline_unarchive_24.xml  ic_empty_notes.xml  ic_outline_archive_on_secondary_24.xml  ic_outline_archive_on_surface_24.xml  ic_outline_cloud_download_24.xml  ic_outline_cloud_upload_24.xml  ic_outline_dashboard_24.xml  ic_outline_delete_24.xml  ic_outline_edit_24.xml  ic_outline_label_on_primary.xml  ic_outline_label_on_secondary_container_24.xml  ic_outline_mode_edit_outline_24.xml  ic_outline_settings_24.xml  ic_outline_stacked_24px.xml  ic_outline_unarchive_24.xml  ic_round_backup_24.xml  (+11 more)
app/src/main/res/drawable-night/: toolbar_shape.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_categories.xml  fragment_detail.xml  fragment_home.xml  fragment_main.xml  fragment_settings.xml  fragment_source_licenses.xml  fragment_trash.xml  item_category.xml  item_category_chip.xml  item_category_chip_color_surface.xml  item_header_filtered_categories.xml  item_note.xml  item_select_category.xml  item_task.xml  layout_create_category.xml  layout_search.xml  modal_bottom_sheet_categories.xml
app/src/main/res/menu/: bottom_nav_menu.xml  context_menu.xml  menu_categories.xml  menu_context.xml  menu_context_home.xml  menu_context_trash.xml  menu_contextual_categories.xml  menu_contextual_home.xml  menu_contextual_trash.xml  menu_drawer.xml  menu_home.xml  menu_note.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/brillembourg/notes/simple/: CoroutineTestRule.kt  ExampleUnitTest.kt  TestSchedulers.kt
(+170 files in other folders)
