buildscript {

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
        def nav_version = "2.7.7"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:10.6.1"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }

    repositories {
        google()
        mavenCentral()
    }

}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'com.mikepenz.aboutlibraries.plugin' version '10.6.1' apply true
}




task clean(type: Delete) {
    delete rootProject.buildDir
}