
buildscript {

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        def nav_version = "2.5.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:10.6.1"
        classpath 'com.google.gms:google-services:4.3.15'
        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }

    repositories {
        google()
        mavenCentral()
    }

}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.mikepenz.aboutlibraries.plugin' version '10.6.1' apply true
}




task clean(type: Delete) {
    delete rootProject.buildDir
}