<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/homeFragment"
            android:title="@string/notes" />

        <item
            android:id="@+id/trashFragment"
            android:icon="@drawable/ic_baseline_delete_24"
            android:title="@string/trash_title" />

        <item
            android:id="@+id/menu_backup"
            android:title="Backup" />

        <item
            android:id="@+id/menu_restore"
            android:title="Restore" />

        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings" />

        <item
            android:id="@+id/menu_privacy"
            android:title="Privacy" />
    </group>


    <!--    <item-->
    <!--        android:id="@id/privacy"-->
    <!--        android:icon="@drawable/ic_android"-->
    <!--        android:title="@string/deeplink" />-->
</menu>