<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_context_menu_unarchive"
        android:icon="@drawable/ic_baseline_unarchive_24"
        android:title="@string/archive"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_context_menu_delete"
        android:icon="@drawable/ic_baseline_delete_on_secondary_24"
        android:title="@string/archive"
        app:showAsAction="always" />


</menu>