<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home_vertical"
        android:icon="@android:drawable/ic_media_pause"
        android:title="Vertical"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_home_staggered"
        android:icon="@android:drawable/ic_media_play"
        android:title="Staggered"
        app:showAsAction="ifRoom"/>
</menu>