<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="brillembourg.notes.simple.presentation.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_trashFragment"
            app:destination="@id/trashFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="brillembourg.notes.simple.presentation.detail.DetailFragment"
        android:label=""
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="Task"
            android:defaultValue="@null"
            app:argType="brillembourg.notes.simple.presentation.models.TaskPresentationModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/trashFragment"
        android:name="brillembourg.notes.simple.presentation.trash.ArchivedFragment"
        android:label="@string/trash_title"
        tools:layout="@layout/fragment_trash">
        <action
            android:id="@+id/action_trashFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/trashFragment" />
    </fragment>
</navigation>