<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="brillembourg.notes.simple.ui.home.HomeFragment"
        android:label="Simple Notes"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="brillembourg.notes.simple.ui.detail.DetailFragment"
        android:label="Edit note"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="Task"
            android:defaultValue="@null"
            app:argType="brillembourg.notes.simple.ui.models.TaskPresentationModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/trashFragment"
        android:name="brillembourg.notes.simple.ui.trash.TrashFragment"
        android:label="fragment_trash"
        tools:layout="@layout/fragment_trash" />
</navigation>