<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="brillembourg.notes.simple.presentation.detail.DetailViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/detail_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="@{@string/home_shared_detail_container}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/detail_edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="top"
                android:textStyle="bold"
                android:textSize="16sp"
                android:onTextChanged="@{viewmodel.onTitleChanged}"
                android:hint="@string/title"
                android:inputType="textMultiLine"
                android:importantForAutofill="no" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:background="?colorSurface"

                tools:context=".presentation.detail.DetailFragment">

                <!--        <LinearLayout-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:orientation="vertical">-->


                <EditText
                    android:id="@+id/detail_edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="4dp"
                    android:gravity="top"
                    android:textSize="16sp"
                    android:onTextChanged="@{viewmodel.onContentChanged}"
                    android:hint="@string/note"
                    android:inputType="textMultiLine"
                    android:importantForAutofill="no" />
            </ScrollView>


        </LinearLayout>
    </FrameLayout>


    <!--    </LinearLayout>-->
</layout>
