<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="brillembourg.notes.simple.presentation.home.HomeViewModel" />
    </data>


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/home_contraint"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        tools:context=".presentation.home.HomeFragment">-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:transitionGroup="true"
        tools:listitem="@layout/item_note"
        tools:itemCount="3" />

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</layout>
