<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="brillembourg.notes.simple.presentation.categories.CategoriesViewModel" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".presentation.categories.CategoriesFragment">


        <brillembourg.notes.simple.presentation.custom_views.CreateItemView
            android:id="@+id/categories_createitemview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/categories_frame_wizard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_outline_label_on_secondary_container_24"
                    app:tint="@color/secondaryColor" />

                <TextView
                    android:id="@+id/categories_text_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="32dp"
                    android:text="@string/categories_wizard"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
            </LinearLayout>


        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_category" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
