<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="brillembourg.notes.simple.ui.detail.DetailViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.DetailFragment">



        <EditText
            android:id="@+id/detail_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:onTextChanged="@{viewmodel.onTextChanged}"
            tools:text="Hello"
            android:inputType="textMultiLine" />

    </FrameLayout>
</layout>
