<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="brillembourg.notes.simple.presentation.detail.DetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="@{@string/home_shared_detail_container}"
        android:background="?colorSurface"
        android:orientation="vertical"
        tools:context=".presentation.detail.DetailFragment">

        <LinearLayout
            android:id="@+id/detail_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <EditText
                android:id="@+id/detail_edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="top"
                android:hint="@string/title"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:text="@={viewmodel.uiDetailUiState.component3().titleBinding}"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/detail_edit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/note"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:padding="4dp"
                android:text="@={viewmodel.uiDetailUiState.component3().contentBinding}"
                android:textSize="16sp" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</layout>
