<?xml version="1.0" encoding="utf-8"?>
<brillembourg.notes.simple.ui.extras.RoundContraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/task_image_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:layout_height="310dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            tools:ignore="ContentDescription" />

        <brillembourg.notes.simple.ui.extras.RoundContraintLayout
            android:id="@+id/task_contraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="?colorSurface"
            android:padding="6dp"
            android:theme="@style/Theme.SimpleNotes">

            <TextView
                android:id="@+id/task_text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:textColor="?colorOnSurface"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title of the Task that is long" />

            <TextView
                android:id="@+id/task_text_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="16sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/task_text_title"
                tools:text="Lorem ipsum dolor sit amet. Hic sapiente architecto qui deleniti odio in similique delectus! Et dignissimos iste id corporis atque qui debitis harum.

In nulla voluptas ut voluptatem modi qui consectetur quos. Ut sunt quibusdam non neque fuga aut explicabo recusandae 33 maiores expedita in quibusdam dolores aut laudantium itaque. Est cupiditate similique ut voluptate dolores et maiores doloribus eos internos porro ex quaerat fugit. Qui nobis molestias et soluta dolor aut modi quam 33 maiores rerum rem deserunt delectus et harum quaerat." />

            <TextView
                android:id="@+id/task_text_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Date created"
                android:visibility="gone"
                tools:visibility="visible"
                android:textColor="?colorOnSurfaceVariant"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_text_content" />

        </brillembourg.notes.simple.ui.extras.RoundContraintLayout>
    </androidx.cardview.widget.CardView>

</brillembourg.notes.simple.ui.extras.RoundContraintLayout>


