<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="brillembourg.notes.simple.presentation.models.TaskPresentationModel" />
    </data>

    <brillembourg.notes.simple.presentation.extras.RoundContraintLayout
        android:id="@+id/task_roundcontraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:transitionName="@{@string/home_shared_item_container(task.id)}"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="2dp">

        <!--    <brillembourg.notes.simple.ui.CanvasBrushView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:checkable="true"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        android:padding="2dp">-->


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/task_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            app:cardElevation="2dp"
            app:cardForegroundColor="@drawable/selector_cardview_foreground_color"
            app:rippleColor="?colorSecondaryContainer"
            app:strokeColor="@drawable/selector_cardview_stroke_color">

            <brillembourg.notes.simple.presentation.extras.RoundContraintLayout
                android:id="@+id/task_contraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="?colorSurface"
                android:padding="8dp"
                android:theme="@style/Theme.SimpleNotes">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/task_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="?colorOnSurface"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title of the Task that is long"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/task_text_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:paddingBottom="2dp"
                    android:textColor="?colorOnSurface"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/task_text_title"
                    tools:text="Lorem ipsum dolor sit amet. Hic sapiente architecto qui deleniti odio in similique delectus! Et dignissimos iste id corporis atque qui debitis harum.

In nulla voluptas ut voluptatem modi qui consectetur quos. Ut sunt quibusdam non neque fuga aut explicabo recusandae 33 maiores expedita in quibusdam dolores aut laudantium itaque. Est cupiditate similique ut voluptate dolores et maiores doloribus eos internos porro ex quaerat fugit. Qui nobis molestias et soluta dolor aut modi quam 33 maiores rerum rem deserunt delectus et harum quaerat." />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/task_text_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="?colorOnSurfaceVariant"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/task_text_content"
                    tools:text="Date created"
                    tools:visibility="visible" />

            </brillembourg.notes.simple.presentation.extras.RoundContraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--    </brillembourg.notes.simple.ui.CanvasBrushView>-->
    </brillembourg.notes.simple.presentation.extras.RoundContraintLayout>
</layout>


